<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\bin\Debug\SCG.UX.Windows.SCGControlsValidator.dll" xmlCommentsPath="..\bin\Debug\SCG.UX.Windows.xml" commentsOnly="False" />
    </assemblies>
    <componentConfigurations>
        <component id="Cached Framework Comments Index Data" enabled="True" configuration="&lt;component id=&quot;Cached Framework Comments Index Data&quot; type=&quot;SandcastleBuilder.Components.CachedCopyFromIndexComponent&quot; assembly=&quot;{@SHFBFolder}SandcastleBuilder.Components.dll&quot;&gt;&#xD;&#xA;&lt;index name=&quot;comments&quot; value=&quot;/doc/members/member&quot; key=&quot;@name&quot; cache=&quot;100&quot;&gt;&#xD;&#xA;{@CachedFrameworkCommentList}&#xD;&#xA;{@CommentFileList}&#xD;&#xA;            &lt;/index&gt;&#xD;&#xA;&lt;copy name=&quot;comments&quot; source=&quot;*&quot; target=&quot;/document/comments&quot; /&gt;&#xD;&#xA;&lt;/component&gt;" />
        <component id="Cached MSDN URL References" enabled="True" configuration="&lt;component id=&quot;Cached MSDN URL References&quot; type=&quot;SandcastleBuilder.Components.CachedResolveReferenceLinksComponent&quot; assembly=&quot;{@SHFBFolder}SandcastleBuilder.Components.dll&quot;&gt;&#xD;&#xA;&lt;cache filename=&quot;{@AppDataFolder}Cache\MsdnUrl.cache&quot; /&gt;&#xD;&#xA;&lt;targets base=&quot;{@SandcastlePath}Data\Reflection&quot; recurse=&quot;true&quot; files=&quot;*.xml&quot; type=&quot;{@SDKLinks}&quot; /&gt;&#xD;&#xA;&lt;targets files=&quot;reflection.xml&quot; type=&quot;{@ProjectLinks}&quot; /&gt;&#xD;&#xA;&lt;/component&gt;" />
        <component id="Cached Reflection Index Data" enabled="True" configuration="&lt;component id=&quot;Cached Reflection Index Data&quot; type=&quot;SandcastleBuilder.Components.CachedCopyFromIndexComponent&quot; assembly=&quot;{@SHFBFolder}SandcastleBuilder.Components.dll&quot;&gt;&#xD;&#xA;&lt;index name=&quot;reflection&quot; value=&quot;/reflection/apis/api&quot; key=&quot;@id&quot; cache=&quot;10&quot;&gt;&#xD;&#xA;  &lt;cache base=&quot;{@SandcastlePath}Data\Reflection&quot; recurse=&quot;true&quot; files=&quot;*.xml&quot; cacheFile=&quot;{@AppDataFolder}Cache\Reflection.cache&quot; /&gt;&#xD;&#xA;  &lt;data files=&quot;reflection.xml&quot; /&gt;&#xD;&#xA;&lt;/index&gt;&#xD;&#xA;&lt;copy name=&quot;reflection&quot; source=&quot;*&quot; target=&quot;/document/reference&quot; /&gt;&#xD;&#xA;&lt;/component&gt;" />
    </componentConfigurations>
    <ProjectSummary />
    <MissingTags>AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>True</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>SCGControlsValidator</HelpTitle>
    <HtmlHelpName>SCG.UX.Windows.SCGControlsValidator</HtmlHelpName>
    <Language>es-ES</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress>rrebustillo@scgint.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Feedback</FeedbackEMailLinkText>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.4</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>